# evilcorp-backend

./: .gitignore  DEVELOPMENT.md  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/github/evilcorp/: Main.kt
src/test/kotlin/com/github/evilcorp/: MainIT.kt  MainTest.kt
