<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- See https://github.com/gantsign/maven-parent-poms -->
    <groupId>com.github.gantsign.parent</groupId>
    <artifactId>kotlin-parent</artifactId>
    <version>3.6.0</version>
    <relativePath/>
  </parent>

  <groupId>com.github.evilcorp</groupId>
  <artifactId>kotlin-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>

    <docker.image>kotlin-service</docker.image>
    <!-- Maven Enforcer check -->
    <enforcer.skip>true</enforcer.skip>

    <!-- JaCoCo code coverage check -->
    <jacoco.file.minimum-coverage-ratio>0.75</jacoco.file.minimum-coverage-ratio>
    <jacoco.skip>false</jacoco.skip>
    <java.require.version>[11,12)</java.require.version>

    <java.target.version>11</java.target.version>

    <!-- Check dependencies are used, declared and have the correct scope -->
    <mdep.analyze.skip>false</mdep.analyze.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.github.evilcorp.MainKt</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Uncomment to auto-add license header to files. -->
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <projectName>kotlin-service</projectName>
          <licenseName>TODO e.g. apache_v2 (for options run: mvn -N license:license-list)</licenseName>
          <extraExtensions>
            <kt>java</kt>
          </extraExtensions>
        </configuration>
        <executions>
          <execution>
            <id>config</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <roots>${basedir}</roots>
              <includes>.editorconfig,.gitattributes,pom.xml</includes>
              <extraExtensions>
                <editorconfig>properties</editorconfig>
                <gitattributes>properties</gitattributes>
                <yml>properties</yml>
              </extraExtensions>
            </configuration>
          </execution>
          <execution>
            <id>sources</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>

  <inceptionYear>2024</inceptionYear>

  <organization>
    <name>evilcorp</name>
  </organization>

  <!-- Don't inherit license from parent POM -->
  <licenses>
    <license>
      <name>TODO</name>
    </license>
  </licenses>

  <!-- Don't inherit developers from parent POM -->
  <developers>
    <developer>
      <name>TODO</name>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>docker-local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>docker-images</id>
                <goals>
                  <goal>dockerBuild</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <to>
                    <image>${docker.image}:${project.version}</image>
                    <tags>
                      <tag>latest</tag>
                    </tags>
                  </to>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <docker.image>${docker.image}:${project.version}</docker.image>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
